1;simple_add(int);0;61097;0.832574326187;0.421976422645:0x58:MOV:1529:0x2000:0.653103:19::value_before0x0:value_after0x2000
2;simple_add(int);0;99459;0.656084057569;0.962888017334:0x118:IADD32I:3171:0x40000000:0.644111:19::value_before0x8:value_after0x40000008
3;simple_add(int);0;74508;0.291843939297;0.903678659066:0x118:IADD32I:6141:0x10000000:0.649694:19::value_before0x8:value_after0x10000008
4;simple_add(int);0;222690;0.148693114685;0.993629845899:0x208:MOV32I:1410:0x80000000:0.645893:19::value_before0x2b5e:value_after0x80002b5e
5;simple_add(int);0;49167;0.366300573355;0.435592916931:0x48:LOP32I:9231:0x2000:10.146123:4::value_before0x2:value_after0x2002
6;simple_add(int);0;57000;0.876780377456;0.502574906811:0x58:MOV:6788:0x10000:1.684177:19::value_before0x0:value_after0x10000
7;simple_add(int);0;23939;0.886968463197;0.671613696383:0x38:IADD32I:5923:0x200000:0.645898:19::value_before0x9:value_after0x200009
8;simple_add(int);0;8090;0.984008656206;0.698387472781:::-1:-1:0.640857:19:[12888650.774408] NVRM- GPU at PCI-0000-04-00- GPU-6db1a3aa-8bab-85d0-148d-b810e3208ef6; [12888650.775431] NVRM- GPU Board Serial Number- 0324617165152; [12888650.776304] NVRM- Xid (PCI-0000-04-00)- 13, pid='<unknown>', name=<unknown>, Graphics SM Warp Exception on (GPC 3, TPC 0)- Out Of Range Address; [12888650.778329] NVRM- Xid (PCI-0000-04-00)- 13, pid='<unknown>', name=<unknown>, Graphics Exception- ESR 0x51c648=0x131000e 0x51c650=0x20 0x51c644=0xd3eff2 0x51c64c=0x17f; [12888650.781660] NVRM- Xid (PCI-0000-04-00)- 43, pid=32533, name=simple_add, Ch 00000008; :
9;simple_add(int);0;140451;0.0296489846782;0.187058648195:0x188:IADD32I:1941:0x20:0.649491:19::value_before0x0:value_after0x20
10;simple_add(int);0;195782;0.0300458033748;0.742108184813:0x1d8:XMAD:7783:0x800000:0.649337:19::value_before0x0:value_after0x800000
11;simple_add(int);0;41857;0.185564385591;0.523372303223:0x38:IADD32I:2928:0x10000:0.649316:19::value_before0x9:value_after0x10009
12;simple_add(int);0;26822;0.69525368938;0.852617886207:0x28:MOV:9555:0x8000000:0.639995:19::value_before0x0:value_after0x8000000
13;simple_add(int);0;202021;0.832781825942;0.170073989881:::-1:-1:0.648361:19:[12888654.205365] NVRM- Xid (PCI-0000-04-00)- 31, pid=32666, name=simple_add, Ch 00000008, intr 10000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_0 faulted @ 0x2a9f_72000000. Fault is of type FAULT_PDE ACCESS_TYPE_ATOMIC; :
14;simple_add(int);0;26173;0.427081263242;0.445527053114:0x48:LOP32I:5372:0x4000:10.150187:4::value_before0x2:value_after0x4002
15;simple_add(int);0;154822;0.0952651458362;0.467617578781:0x1b0:VOTE:3262:0x4000:1.694001:19::value_before0xffffffff:value_after0xffffbfff
16;simple_add(int);0;110575;0.82422938783;0.0817206647766:0x188:IADD32I:1224:0x4:0.665858:19::value_before0x1:value_after0x5
17;simple_add(int);0;137316;0.0740173164526;0.345379370861:0x188:IADD32I:2728:0x800:0.650115:19::value_before0x0:value_after0x800
18;simple_add(int);0;94539;0.266874175;0.766435452504:0x1b0:VOTE:5512:0x1000000:0.649512:19::value_before0xffffffff:value_after0xfeffffff
19;simple_add(int);0;101132;0.819671401742;0.585454474189:0x1d0:POPC:5445:0x40000:0.641792:19::value_before0x0:value_after0x40000
20;simple_add(int);0;92434;0.659392145372;0.16516785702:0x1b0:VOTE:5133:0x20:0.642638:19::value_before0xffffffff:value_after0xffffffdf
21;simple_add(int);0;87179;0.815141425805;0.656814890944:0x1b0:VOTE:5970:0x200000:0.672292:19::value_before0xffffffff:value_after0xffdfffff
22;simple_add(int);0;198621;0.488037694879;0.708544075109:0x1e8:XMAD:3454:0x400000:0.700381:19::value_before0x0:value_after0x400000
23;simple_add(int);0;105162;0.89330246218;0.044859387936:0x118:IADD32I:9652:0x2:0.649579:19::value_before0x8:value_after0xa
24;simple_add(int);0;143628;0.231391810051;0.801902100663:0x188:IADD32I:3948:0x2000000:10.157016:4::value_before0x0:value_after0x2000000
25;simple_add(int);0;129327;0.00761622859343;0.762355840571:0x208:MOV32I:5560:0x1000000:1.69506:19::value_before0x2b6d:value_after0x1002b6d
